.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
}

.subtitle, .service .subtitle-s, .service-m .subtitle-s, .subtitle-sm {
  color: hsl(212deg, 27%, 19%);
  font-family: "Fraunces", serif;
  font-size: 3.5rem;
  font-weight: 900;
  margin-block-end: 2rem;
}
.subtitle-sm {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  color: hsl(210deg, 4%, 67%);
}

.cta, .cta-m {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 900;
  font-family: "Fraunces", serif;
  color: hsl(212deg, 27%, 19%);
  cursor: pointer;
  transition: opacity 0.2s ease-in;
  position: relative;
}
.cta::before, .cta-m::before {
  content: "";
  width: 110%;
  height: 8px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: -5%;
  right: 0;
  z-index: -1;
  background-color: hsl(51deg, 100%, 49%);
  opacity: 0.3;
}
.cta::before:hover, .cta-m::before:hover {
  opacity: 0.8;
}
.cta-m::before {
  background-color: hsl(7deg, 99%, 70%);
}
.cta:hover::before, .cta-m:hover::before {
  opacity: 1;
}

.brand img {
  width: 100%;
}
.brand__content {
  text-align: center;
  padding: 8rem 2.5rem;
  max-width: 45rem;
  margin: 0 auto;
}
.brand__content .paragraph {
  font-weight: 600;
  line-height: 1.5;
  color: hsl(232deg, 10%, 55%);
  margin-block-end: 2.5rem;
}

.service, .service-m {
  height: 65vh;
  text-align: center;
  padding: 40rem 2.5rem 8rem;
  color: hsl(213deg, 9%, 39%);
  background-image: url("../images/mobile/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.service .subtitle-s, .service-m .subtitle-s {
  color: #25564b;
  font-size: 3.25rem;
}
.service .paragraph, .service-m .paragraph {
  margin: 0 auto;
  max-width: 35rem;
  font-size: 1.55rem;
}
.service-m {
  background-image: url("../images/mobile/image-photography.jpg");
}
@media (min-width: 600px) {
  .service, .service-m {
    background-position: center;
  }
}

.card__testimonial {
  padding: 5rem 2.25rem;
  text-align: center;
}
.card__testimonial img {
  max-width: 15%;
  border-radius: 50%;
}
.card__testimonial .paragraph {
  color: hsl(198deg, 62%, 26%);
  line-height: 1.4;
  max-width: 38rem;
  margin: 0 auto;
  margin-block: 2.5rem;
}
.card__testimonial .testimonial__info .name {
  font-family: "Fraunces", serif;
  font-weight: 700;
}
.card__testimonial .testimonial__info .pos {
  color: hsl(210deg, 4%, 67%);
  font-size: 1.5rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
}

.header {
  height: 80vh;
  text-align: center;
  color: white;
  background-image: url("../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.header .nav {
  --state-close:scale(0);
  --state-hamburguer:scale(1);
  --state-menu:translateY(-200%);
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  align-items: end;
}
.header .nav:target {
  --state-close:scale(1);
  --state-hamburguer:scale(0);
  --state-menu:translate(0);
}
.header .nav__close, .header .nav__hamburguer {
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.4s transform;
}
.header .nav__close:hover, .header .nav__hamburguer:hover {
  opacity: 0.8;
}
.header .nav__hamburguer {
  transform: var(--state-hamburguer);
}
.header .nav__close {
  transform: var(--state-close);
}
.header .nav__icon {
  width: 25px;
}
.header .nav__links {
  background-color: white;
  position: absolute;
  text-align: center;
  top: 120px;
  right: 0;
  left: 0;
  padding-block: 8rem;
  height: 45%;
  width: 85%;
  margin: 0 auto;
  display: grid;
  align-content: center;
  gap: 4rem;
  padding-left: 5%;
  transform: var(--state-menu);
  transition: 0.3s transform;
}
.header .nav__links:before {
  content: "";
  width: 0;
  height: 0;
  border-right: 30px solid transparent;
  border-top: 30px solid transparent;
  border-left: 30px solid transparent;
  border-bottom: 30px solid white;
  position: absolute;
  right: 0;
  top: -30px;
  transform: rotate(270deg);
}
.header .nav__links .nav__item {
  list-style: none;
  font-size: 1.5rem;
}
.header .nav__links .nav__item .nav__link {
  color: #333;
  text-decoration: none;
  letter-spacing: 2px;
}
.header .nav__links .nav__item .nav__link:hover {
  text-decoration: underline;
}
.header .nav__links .nav__item .nav__link-m {
  padding: 0.8rem 2rem;
  text-decoration: none;
  font-size: 1.8rem;
  border-radius: 2rem;
  background-color: yellow;
}
.header .nav__links .nav__item .nav__link-m:hover {
  border: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}
.header .hero {
  margin-block-start: 15rem;
  font-family: "Fraunces", serif;
}
.header .hero__title {
  text-transform: uppercase;
  font-size: 3.65rem;
  letter-spacing: 8px;
  font-weight: 900;
}
.header .hero .arrow {
  display: inline-block;
  margin-block-start: 5rem;
  cursor: pointer;
}

.main .testimonials {
  text-align: center;
  margin-block: 6rem;
}
.main .gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "milk orange" "cone sugar";
}
.main .gallery .milk {
  grid-column: milk;
  width: 100%;
}
.main .gallery .orange {
  grid-column: orange;
  width: 100%;
}
.main .gallery .cone {
  grid-column: cone;
  width: 100%;
}
.main .gallery .sugar {
  grid-column: sugar;
  width: 100%;
}

.footer {
  height: 100%;
  background-color: rgba(84, 206, 181, 0.7);
  text-align: center;
  padding-block: 8rem;
  color: #25564b;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-direction: column;
}
.footer__logo {
  zoom: 1.5;
}
.footer__social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.footer__social i {
  font-size: 2rem;
  transition: color 0.2s ease-in;
  cursor: pointer;
}
.footer__social i:hover {
  color: hsl(0deg, 0%, 100%);
}
.footer .links {
  list-style: none;
  width: 100%;
}
.footer .links .link {
  display: inline-block;
  opacity: 0.8;
  transition: color 0.15s ease-in;
  cursor: pointer;
}
.footer .links .link:nth-child(2) {
  margin-inline: 3rem;
}
.footer .links .link:hover {
  color: hsl(0deg, 0%, 100%);
  opacity: 1;
}

@media (min-width: 600px) {
  .header {
    background-position: bottom;
  }
}

@media (min-width: 800px) {
  .header {
    color: white;
  }
  .header .nav {
    --state-close:scale(0);
    --state-hamburguer:scale(0);
    --state-menu:translate(0);
    color: white;
  }
  .header .nav:target {
    --state-close:scale(0);
    color: white;
  }
  .header .nav__links {
    padding: 0;
    background-color: transparent;
    position: unset;
    color: white;
    gap: 2.5rem;
    grid-auto-flow: column;
    grid-column: -2/-1;
    grid-row: 1/2;
    width: 100%;
  }
  .header .nav__links:before {
    top: -300px;
  }
  .header .nav__links .nav__item {
    list-style: none;
    font-size: 1.5rem;
  }
  .header .nav__links .nav__item .nav__link {
    color: white;
  }
  .header .nav__links .nav__item .nav__link:hover {
    text-decoration: underline;
    color: #eee;
  }
  .header .nav__links .nav__item .nav__link-m {
    background-color: white;
    color: #333;
  }
  .header .nav__links .nav__item .nav__link-m:hover {
    border: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 800px) {
  .main .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .main .testimonials .subtitle-sm {
    grid-column: 1/-1;
    justify-self: center;
  }
}

@media (min-width: 1024px) {
  .header {
    background-image: url("../images/desktop/image-header.jpg");
    height: 100vh;
  }
  .header .hero {
    margin-block-start: 22rem;
  }
  .header .hero__title {
    font-size: 5rem;
  }
}

@media (min-width: 1024px) {
  .main .brand {
    display: flex;
    flex-direction: row-reverse;
    justify-items: center;
    align-items: center;
  }
  .main .brand img {
    width: 50%;
  }
  .main .brand__content {
    text-align: left;
    padding: 8rem 3rem;
  }
  .main .brand-r {
    flex-direction: row;
  }
  .main .service {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
  .main .service-m {
    background-image: url("../images/desktop/image-photography.jpg");
  }
  .main .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr 200px);
    grid-template-rows: 1fr;
    height: 100%;
  }
  .main .gallery .milk {
    grid-column: 1/2;
    background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
    background-position: top center;
  }
  .main .gallery .orange {
    grid-column: 2/3;
    background-image: url("../images/desktop/image-gallery-orange.jpg");
    background-position: bottom;
  }
  .main .gallery .cone {
    grid-column: 3/4;
    background-image: url("../images/desktop/image-gallery-cone.jpg");
    background-position: top center;
  }
  .main .gallery .sugar {
    grid-column: 4/-1;
    background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
    background-position: top center;
  }
}

/*# sourceMappingURL=index.css.map */
